{
  "name": "@viict/node-nitgen-enbsp",
  "version": "0.0.1",
  "description": "NITGEN eNBSP Node Module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/viict/node-nitgen-enbsp.git"
  },
  "keywords": ["nitgen", "node", "enbsp", "biometry", "fingerprint"],
  "author": "Victor Moura <contato@victormoura.com>",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/viict/node-nitgen-enbsp/issues"
  },
  "homepage": "https://github.com/viict/node-nitgen-enbsp",
  "scripts": {
    "test": "node test.js",
    "install": "node-gyp-build"
  },
  "dependencies": {
    "node-gyp-build": "^4.4.0"
  }
}